#APP
app: "fabio"
user: fabio
group: fabio
mode: u+rwx,g+r,o+r
app_port: 9999
app_home: "/home/{{ user }}"
app_data: "{{ app_home }}/data"
app_config_home: "{{ app_home }}/config"
app_bin_home: "{{ app_home }}/bin"
app_log_home: "{{ app_home }}/log"

#AWS
region: "eu-central-1"

#Consul
consul_bootstrap_secret_name: Consul-Global-Managemen-Token-{{ env }}